/* Font: "思源黑体 CN" */
Title: _**魔法少女小圆 手书 《冬の花》**_
Credit: 作者
Author: 北脑_Badbrain
Source: 改编自《魔法少女小圆》
Draft date: 2022.4.3
Notes:
    QQ: 1522975492
    Email: 1522975492@qq.com
    Bilibili: 北脑_Badbrain
Contact:
    最终产品草案
    包括后期制作对话
    并省略了场景
Copyright: (c) 2022 北脑_Badbrain

一句话故事梗：怯懦少女晓美焰的故事从一周目出院返校开始,小焰在一次放学路上误入魔女结界,被鹿目圆救下后彼此建立友谊,面对死亡和绝望,以此为契机小焰成为魔法少女穿行在拯救鹿目圆的轮回中,失败,重来,失败,重来,交织在时间的漩涡之中,但是她没有放弃希望.

====

>**『冬の花』**<

# 第一章
## 前奏
= 小焰签约之后,二周目开始,医院窗外飘落的花瓣,落到晓美焰手中,贴在灵魂宝石旁边

INT. 病房
病房加窗户全景

~🎵我的生命如同散落之花

医院窗外飘落的花瓣

~🎵尽管回不去的日子屈指可数

花落到灵魂宝石上

> CHAPTER1(麻花辫)

= 二周目:小焰第一次成为魔法少女并和小圆共同战斗,共同创造了一些美好的业余生活回忆

INT. 教室

教室全景及靠近介绍麻花焰和小圆

~🎵有泪有笑的过往和未来

~🎵被撕开的我是冬之花

===

~🎵你是太阳我是月亮

~🎵光与影背道而驰

~🎵忍住眼泪 面对两人的未来

~🎵太过美丽的过往就像泡影

圆死亡(没有魔女化)
===

= 晓美焰第一次目睹鹿目圆变成魔女,得知魔法少女末路的真相,是否震惊

> CHAPTER2(麻花辫)

~🎵如同旅程一样啊

病房,焰难过,自闭第一次

~🎵活着什么的 无论何时

教室微笑,战斗努力

~🎵寒风中漂泊 寻找温暖

战斗努力

圆魔女化

================================================
## 高潮1
= 真相回,解释,被怀疑,努力,最后毁灭世界的无奈畅想,解救的约定,枪击
> CHAPTER3(麻花辫)

~🎵不要哭泣啊 我的爱恋之心

颤抖的握着眼镜,将真相告诉大家,但是不被相信

~🎵眼泪和你并不相配

内战

~🎵走吧 只是向前 我已下定决心就这样大步向前

死前能和小圆一起变成魔女也是一点欣慰,但是枪击

~🎵啊啊 虽然内心没有了笑容



# 第二章

= 麻花辫变成黑长直,此后开始更严肃的拯救活动,但是无尽的失败,希望的光芒渐渐熄灭

## 前奏

= 努力的过程

> CHAPTER4(黑长直)

~🎵活着看起来真是可悲

杀QB

~🎵但还是要和你再次许下两个人的约定


偷军火库

~🎵任凭时间摆布 我们就这样漂流着

所有魔女全部由我来打败

~🎵继续着埋藏眼泪 假装幸福的生活

失败

> CHAPTER5(黑长直)

~🎵向回忆告别

再来,失败

~🎵孤身一人向着摩天大楼走去

> CHAPTER6(黑长直)

~🎵名为我的故事才是最终章

再来,失败

## 高潮2

= 努力的失败

~🎵哭泣不是因为悲伤

~🎵只是因为活着 眼泪才不自觉跑了出来

~🎵在这寒冬季节鲜艳绽放吧

~🎵我绝不会认输


# 第三章
= 自闭的轮回
## 间奏

= 自闭

## 高潮3
= 自闭衔接不会放弃
~🎵不要哭泣啊 我的爱恋之心

~🎵眼泪和你并不相配

~🎵走吧 只是向前 我已下定决心就这样大步向前

~🎵啊 虽然内心没有了笑容

~🎵虽然不为人知 我仍骄傲盛开

~🎵啊啊 我就是冬之花～

---
# 结束
~🎵泪藏于心 笑逐颜开

街上见小圆,走进,拥抱,离开

~🎵今天的我 也要继续前行…

开头的病房,花落在灵魂宝石上
