Title:
	_**BRICK & STEEL**_
	_**FULL RETIRED**_
Credit: Written by
Author: Stu Maschwitz
Source: Story by KTM
Draft date: 1/27/2012
Contact:
	Next Level Productions
	1588 Mission Dr.
	Solvang, CA 93463
/*
少数派:https://sspai.com/post/35135
语法:https://sspai.com/post/35135
===
经过我的个人尝试，我总结出用 Fountain 来写剧本的几个具体步骤：

先敲两个 ##，开始写场号（第一场、第1场、Scene 1 全看个人喜好），换行
写一个 =，开始写这场戏的梗概（什么人做了什么事，达到了什么效果）
然后正式开始写戏。先打一个英文句号 .（强制标题），室内还是室外，具体什么地方，日戏还是夜戏（顺序可以按照个人喜好但必须全剧本统一）
人物动作、客观的描述性语言直接写
有人要说对白，人名前加 @
有转场，加 >
*/

EXT. BRICK'S PATIO - DAY  #第一场#

A gorgeous day.  The sun is shining.  But BRICK BRADDOCK, retired police detective, is sitting quietly, contemplating -- something.

The SCREEN DOOR slides open and DICK STEEL, his former partner and fellow retiree, emerges with two cold beers.

STEEL
Beer's ready!

BRICK
Are they cold?

STEEL
Does a bear crap in the woods?

Steel sits.  They laugh at the dumb joke.

STEEL
(beer raised)
To retirement.

BRICK
To retirement.

They drink long and well from the beers.

And then there's a long beat.
Longer than is funny.
Long enough to be depressing.

The men look at each other.

STEEL
Screw retirement.

BRICK ^
Screw retirement.

SMASH CUT TO:

INT. TRAILER HOME - DAY #2-7NEIH#

This is the home of THE BOY BAND, AKA DAN and JACK.  They too are drinking beer, and counting the take from their last smash-and-grab.  Money, drugs, and ridiculous props are strewn about the table.

			JACK
		(in Vietnamese, subtitled)
	*Did you know Brick and Steel are retired?*

			DAN
	Then let's retire them.
	_Permanently_.

Jack begins to argue vociferously in Vietnamese (?), But mercifully we...

				CUT TO:

EXT. BRICK'S POOL - DAY #3-R182W#

Steel, in the middle of a heated phone call:

STEEL
They're coming out of the woodwork!
(pause)
No, everybody we've put away!
(pause)
Point Blank Sniper?

.SNIPER SCOPE POV #4-DEFLB#

From what seems like only INCHES AWAY.  _Steel's face FILLS the *Leupold Mark 4* scope_.

STEEL
The man's a myth!

Steel turns and looks straight into the cross-hairs.

STEEL
(oh crap)
Hello...

CUT TO:

.OPENING TITLES #5-M2699#

> BRICK BRADDOCK <
> & DICK STEEL IN <

> BRICK & STEEL <
> FULL RETIRED <

SMASH CUT TO:

EXT. WOODEN SHACK - DAY #6-0MYGB#

COGNITO, the criminal mastermind, is SLAMMED against the wall.

COGNITO
Woah woah woah, Brick and Steel!

Sure enough, it's Brick and Steel, roughing up their favorite usual suspect.

COGNITO
What is it you want with me, DICK?

Steel SMACKS him.

STEEL
Who's coming after us?

COGNITO
Everyone's coming after you mate!  Scorpio, The Boy Band, Sparrow, Point Blank Sniper...

As he rattles off the long list, Brick and Steel share a look.  This is going to be BAD.

CUT TO:

INT. GARAGE - DAY #7-EP5YH#

BRICK and STEEL get into Mom's PORSCHE, Steel at the wheel.  They pause for a beat, the gravity of the situation catching up with them.

BRICK
This is everybody we've ever put away.

STEEL
(starting the engine)
So much for retirement!

They speed off.  To destiny!

CUT TO:

EXT. PALATIAL MANSION - DAY #8-5MH6T#

An EXTREMELY HANDSOME MAN drinks a beer.  Shirtless, unfortunately.

His minion approaches offscreen:

MINION
We found Brick and Steel!

HANDSOME MAN
I want them dead.  DEAD!

Beer flies.

> BURN TO PINK.

> THE END <

THE END