/* Font: "汉仪正圆-55W" */
Font: "阿里巴巴普惠体"
Title: 《盾内少女小圆-第一话》
Credit: 作者
Author: 北脑_Badbrain
Source: 改编自《魔法少女小圆》
Notes:
    最终产品草案
    包括后期制作对话
    并省略了场景
Copyright: (c) 2021 北脑_Badbrain

这是一个名为鹿目圆的普通少女误入掌握时空魔法的魔法少女"晓美焰"的魔法盾异空间内艰苦求生并寻找出口的故事!
(用来测试Fountain格式)

====

#第一章

##第一场

= 小圆和妈妈分离,为盾中想念家人的剧情做铺垫

**淡入:**

INT. 避难所楼梯 - DAY

圆和荀子在楼道告别,彼此相望.

@小圆
谢谢你,妈妈.

随后小圆奔向台风中心.

> 黑场

## 第二场

= 小焰将小圆收入盾内空间,阴差阳错遗忘,开始小圆的盾内故事

**闪入:**
EXT. 魔女之夜废墟 - 阴

废墟废墟之中,魔力耗尽的小焰无力的瘫倒在混泥土的石床上,看着瓦夜慢慢向避难所移动,但已无力再挪动四肢.

@小焰
(绝望)
不行
为什么...
为什么啊...
这次我还是赢不了她
我做的这一切又...

小焰绝望的闭上眼睛.

@小圆
已经不用再战斗了
对不起,焰酱.
我要成为魔法少女.

@小焰
不行!!

随后小焰扑向小圆,小圆很惊讶,小焰将小圆收入盾内空间.

随后从天而降的石块砸中小焰的头部.

@小焰
唉?
我怎么在这里?
啊,避难所!
被毁掉了!!
(握拳,流泪,,皱眉,不甘心)
小圆...我又没拯救你,对不起...
(抬头)
下一个时间轴我要更加努力!
(拂盾,跳入空间,夸张动作)
小圆我来啦!!

> 黑场


## 第三场
= 小圆初入异空间,新的探索开始了,又有怎样的考验等着这位少女呢?

**闪入:**

EXT. 杂物堆空地 - NIGHT

聚光灯照亮黑暗的空间中心,一位懵圈的少女瘫坐在其中,周围隐隐浮现箱子布料的轮廓.

@小圆
(鸭子坐,脸部黑线,流汗)
唉?
这是哪?

> 这位少女将会何去何从?? <

> 黑场
